{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "ignorePatterns": [
    "node_modules/",
    "uploads/"
  ],
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-constant-condition": [
      "warn",
      {
        "checkLoops": false
      }
    ],
    "no-case-declarations": "warn",
    "no-useless-escape": "warn"
  }
}
